<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ney_york  Tableau' inline='true' name='federated.1dxo8xf1hbd75j1e4ate41b5h4fz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ney_york  Tableau' name='textscan.0pgyyuu0xb1owz1bq1mqb0kriad8'>
            <connection class='textscan' directory='D:/' filename='ney_york  Tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pgyyuu0xb1owz1bq1mqb0kriad8' name='ney_york  Tableau.csv' table='[ney_york  Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='passenger_count' ordinal='1' />
            <column datatype='real' name='trip_distance' ordinal='2' />
            <column datatype='real' name='extra' ordinal='3' />
            <column datatype='real' name='mta_tax' ordinal='4' />
            <column datatype='real' name='tip_amount' ordinal='5' />
            <column datatype='real' name='tolls_amount' ordinal='6' />
            <column datatype='real' name='total_amount' ordinal='7' />
            <column datatype='real' name='congestion_surcharge' ordinal='8' />
            <column datatype='integer' name='isweekend' ordinal='9' />
            <column datatype='real' name='day' ordinal='10' />
            <column datatype='integer' name='hour' ordinal='11' />
            <column datatype='integer' name='minute' ordinal='12' />
            <column datatype='real' name='duration' ordinal='13' />
            <column datatype='integer' name='airport' ordinal='14' />
            <column datatype='integer' name='VendorID' ordinal='15' />
            <column datatype='string' name='RatecodeID' ordinal='16' />
            <column datatype='string' name='store_and_fwd_flag' ordinal='17' />
            <column datatype='string' name='payment_type' ordinal='18' />
            <column datatype='string' name='day_cat' ordinal='19' />
            <column datatype='string' name='hours_cat' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ney_york  Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[ney_york  Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[ney_york  Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra]</local-name>
            <parent-name>[ney_york  Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mta_tax]</local-name>
            <parent-name>[ney_york  Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_amount]</local-name>
            <parent-name>[ney_york  Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls_amount]</local-name>
            <parent-name>[ney_york  Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[ney_york  Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congestion_surcharge]</local-name>
            <parent-name>[ney_york  Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isweekend]</local-name>
            <parent-name>[ney_york  Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[ney_york  Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[ney_york  Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[ney_york  Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[ney_york  Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[ney_york  Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorID]</local-name>
            <parent-name>[ney_york  Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatecodeID]</local-name>
            <parent-name>[ney_york  Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_and_fwd_flag]</local-name>
            <parent-name>[ney_york  Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[ney_york  Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_cat]</local-name>
            <parent-name>[ney_york  Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours_cat]</local-name>
            <parent-name>[ney_york  Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport Yes/NO' datatype='string' name='[Calculation_270778995412983809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [airport]=0 THEN &quot;no&quot; ELSE &quot;yes&quot; END' />
      </column>
      <column caption='Is weekend Yes/NO' datatype='string' name='[Calculation_270778995415855108]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [isweekend]=0 then &quot;no&quot; else &quot;yes&quot; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[VendorID]' role='measure' type='quantitative' />
      <column datatype='real' name='[day]' role='measure' type='quantitative' />
      <column caption='Month Cat' datatype='string' name='[day_cat]' role='dimension' type='nominal' />
      <column datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_270778995412983809]' derivation='None' name='[none:Calculation_270778995412983809:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_270778995415855108]' derivation='None' name='[none:Calculation_270778995415855108:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.318942' measure-ordering='alphabetic' measure-percentage='0.681058' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average total amount for airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffff7f' italic='true' underline='true'>Average total amount for airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ney_york  Tableau' name='federated.1dxo8xf1hbd75j1e4ate41b5h4fz' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxo8xf1hbd75j1e4ate41b5h4fz'>
            <column caption='Airport Yes/NO' datatype='string' name='[Calculation_270778995412983809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [airport]=0 THEN &quot;no&quot; ELSE &quot;yes&quot; END' />
            </column>
            <column datatype='integer' name='[airport]' role='measure' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Avg' name='[avg:total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270778995412983809]' derivation='None' name='[none:Calculation_270778995412983809:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dxo8xf1hbd75j1e4ate41b5h4fz].[none:Calculation_270778995412983809:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dxo8xf1hbd75j1e4ate41b5h4fz].[none:Calculation_270778995412983809:nk]</rows>
        <cols>[federated.1dxo8xf1hbd75j1e4ate41b5h4fz].[avg:total_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Isweekend yes and no by Total Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffff7f' italic='true' underline='true'>Isweekend yes and no by Total Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ney_york  Tableau' name='federated.1dxo8xf1hbd75j1e4ate41b5h4fz' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxo8xf1hbd75j1e4ate41b5h4fz'>
            <column caption='Is weekend Yes/NO' datatype='string' name='[Calculation_270778995415855108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [isweekend]=0 then &quot;no&quot; else &quot;yes&quot; END' />
            </column>
            <column datatype='integer' name='[isweekend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_270778995415855108]' derivation='None' name='[none:Calculation_270778995415855108:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dxo8xf1hbd75j1e4ate41b5h4fz].[none:Calculation_270778995415855108:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dxo8xf1hbd75j1e4ate41b5h4fz].[none:Calculation_270778995415855108:nk]</rows>
        <cols>[federated.1dxo8xf1hbd75j1e4ate41b5h4fz].[sum:total_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffff7f' italic='true' underline='true'>Payment Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ney_york  Tableau' name='federated.1dxo8xf1hbd75j1e4ate41b5h4fz' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxo8xf1hbd75j1e4ate41b5h4fz'>
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dxo8xf1hbd75j1e4ate41b5h4fz].[none:payment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dxo8xf1hbd75j1e4ate41b5h4fz].[sum:total_amount:qk]</rows>
        <cols>[federated.1dxo8xf1hbd75j1e4ate41b5h4fz].[none:payment_type:nk]</cols>
        <show-full-range>
          <column>[federated.1dxo8xf1hbd75j1e4ate41b5h4fz].[none:trip_distance (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Payment Hourly'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffff7f' italic='true' underline='true'>Total Payment Hourly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ney_york  Tableau' name='federated.1dxo8xf1hbd75j1e4ate41b5h4fz' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxo8xf1hbd75j1e4ate41b5h4fz'>
            <column datatype='string' name='[hours_cat]' role='dimension' type='nominal' />
            <column-instance column='[hours_cat]' derivation='None' name='[none:hours_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dxo8xf1hbd75j1e4ate41b5h4fz].[none:hours_cat:nk]' />
              <wedge-size column='[federated.1dxo8xf1hbd75j1e4ate41b5h4fz].[sum:total_amount:qk]' />
              <size column='[federated.1dxo8xf1hbd75j1e4ate41b5h4fz].[sum:total_amount:qk]' />
              <text column='[federated.1dxo8xf1hbd75j1e4ate41b5h4fz].[none:hours_cat:nk]' />
              <text column='[federated.1dxo8xf1hbd75j1e4ate41b5h4fz].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total amount month wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffff7f' italic='true' underline='true'>Total amount month wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ney_york  Tableau' name='federated.1dxo8xf1hbd75j1e4ate41b5h4fz' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxo8xf1hbd75j1e4ate41b5h4fz'>
            <column caption='Month Cat' datatype='string' name='[day_cat]' role='dimension' type='nominal' />
            <column-instance column='[day_cat]' derivation='None' name='[none:day_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dxo8xf1hbd75j1e4ate41b5h4fz].[none:day_cat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dxo8xf1hbd75j1e4ate41b5h4fz].[sum:total_amount:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Distance Relation Total amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffff7f' italic='true' underline='true'>Trip Distance Relation Total amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ney_york  Tableau' name='federated.1dxo8xf1hbd75j1e4ate41b5h4fz' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxo8xf1hbd75j1e4ate41b5h4fz'>
            <column-instance column='[total_amount]' derivation='None' name='[none:total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_distance]' derivation='None' name='[none:trip_distance:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dxo8xf1hbd75j1e4ate41b5h4fz].[none:total_amount:qk]</rows>
        <cols>[federated.1dxo8xf1hbd75j1e4ate41b5h4fz].[none:trip_distance:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='vert' type='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='99000' x='500' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='99000' x='500' y='1000'>
                <zone h='49000' id='3' name='Total Payment Hourly' w='30272' x='38941' y='1000'>
                </zone>
                <zone h='49000' id='10' name='Payment Mode' w='38441' x='500' y='1000'>
                </zone>
                <zone h='24500' id='12' name='Isweekend yes and no by Total Amount' w='30287' x='69213' y='1000'>
                </zone>
                <zone h='49000' id='15' name='Total amount month wise' w='24763' x='74737' y='50000'>
                </zone>
                <zone h='24500' id='17' name='Average total amount for airport' w='30287' x='69213' y='25500'>
                </zone>
                <zone h='49000' id='19' name='Trip Distance Relation Total amount' w='74237' x='500' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>New york Taxi Fare Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='864' maxwidth='1016' minheight='864' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='926'>
            <zone h='4745' id='3' type='title' w='98426' x='787' y='926' />
            <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5671' />
            <zone h='81713' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='17361'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='WE saw the most of the coustomer are used credit card for the payment and after that user&apos;s use cash for the payment of taxi fare.' captured-sheet='Payment Mode' id='1' />
                  <story-point caption='After observing tha data we analysis that evening time is prime time for taxi in terms of revenue Generation ' captured-sheet='Total Payment Hourly' id='2' />
                  <story-point caption='In this data we observing the most of taxi uses in the starting of the month or we can say that the first 10 days is highly revenue generated  for the taxi trips.' captured-sheet='Total amount month wise' id='3' />
                  <story-point caption='Using Scattar plot we see that if our trip distance is going increse so our Total amount or taxi amout is increse and it&apos;s depend on trip distance and they both are dependent.' captured-sheet='Trip Distance Relation Total amount' id='4'>
                    <currentDeltas>
                      <worksheet name='Trip Distance Relation Total amount'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='In this we saw that if our coustomer is booking for the airport so our taxi fare was charged high, average 54.45$ and if taxi is not booked for airport so our avg. charge is 18.81$.' captured-sheet='Average total amount for airport' id='5' />
                  <story-point caption='In this data we saw if taxi is booking on weekend so our total amount is lower than weekend fare. so we can say that our taxi fare is Lower .' captured-sheet='Isweekend yes and no by Total Amount' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
